# Each node in the system must have a unique name.  A name can be short
# (specified using -sname) or it can by fully qualified (-name).  There can be
# no communication between nodes running with the -sname flag and those running
# with the -name flag.
-sname ergw-c-node

# All nodes must share the same magic cookie for distributed Erlang to work.
# Comment out this line if you synchronized the cookies by other means (using
# the ~/.erlang.cookie file, for example).
-setcookie ergw-gtp-secret-cookie

# Force the use of the smp beam runtime. The binary packages are HiPE compiled
# for the smp runtime. In order to reap the HiPE benefits, we have to use the
# same runtime. On systems (VMs) with only one CPU, the default runtime would
# be the none smp version.
-smp

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A30
