%% -*- erlang -*-
{application, ergw_core, [
    {vsn, semver},
    {description, "3GPP GGSN/PGW"},
    {applications, [kernel, stdlib, crypto, gun,
		    erlando, regine, gtplib, pfcplib, plists, xxhash,
		    ergw_aaa, ergw_cluster,
		    opentelemetry, opentelemetry_api, opentelemetry_exporter,
		    prometheus, cowboy, prometheus_cowboy,
		    prometheus_diameter_collector,
		    compiler, os_mon, jobs, ra,
		    riak_core, riak_core_lite_util, ergw_sbi_client,
		    zoneinfo]},
    {mod, {ergw_core_app, []}},
    {registered, []}
]}.
